<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#97c5eb"/>
            <stroke android:color="#333333" android:width="1px"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#eeeeee"/>
            <stroke android:color="#333333" android:width="1px"/>
        </shape>
    </item>
</selector>