<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" tools:ignore="UnusedAttribute">
        <shape android:shape="rectangle">
            <solid android:color="#ffe5f0"/>
        </shape>
    </item>
    <item android:state_active="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffe5f0"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>

    </item>
</selector>